<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Olivia</title>
    <style>
        h1 
        {-webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
        }

@-webkit-keyframes color-change {
    14.3% { color: red; }
    28.6% { color: orange; }
    42.9% { color: yellow; }
    57.2% { color: green; }
    71.5% { color: blue; }
    85.8% { color: indigo; }
    100% { color: violet; }
}
@-moz-keyframes color-change {
    14.3% { color: red; }
    28.6% { color: orange; }
    42.9% { color: yellow; }
    57.2% { color: green; }
    71.5% { color: blue; }
    85.8% { color: indigo; }
    100% { color: violet; }
}
@-ms-keyframes color-change {
    14.3% { color: red; }
    28.6% { color: orange; }
    42.9% { color: yellow; }
    57.2% { color: green; }
    71.5% { color: blue; }
    85.8% { color: indigo; }
    100% { color: violet; }
}
@-o-keyframes color-change {
    14.3% { color: red; }
    28.6% { color: orange; }
    42.9% { color: yellow; }
    57.2% { color: green; }
    71.5% { color: blue; }
    85.8% { color: indigo; }
    100% { color: violet; }
}
@keyframes color-change {
    14.3% { color: red; }
    28.6% { color: orange; }
    42.9% { color: yellow; }
    57.2% { color: green; }
    71.5% { color: blue; }
    85.8% { color: indigo; }
    100% { color: violet; }
}
 
    </style>

</head>
<body>

    <div>
    <h1>&hearts;Olivia Ryan&hearts;</h1>
    </div>



    <hr>
<p>Here is a photo of me from move in day freshman year, which is also my student ID photo! LOL. </p>  

    <img src="picofme.jpg" alt="pic of me"/>

    <hr>
  <p>
      
      I am from <b>Columbus, Ohio</b>, which is quite booming city in the Midwest nowadays! <br>
      The best way to contact me is through email at <b>oryan1@babson.edu</b>
  </p>  
    <hr>
  <p>
      I am an only child and I have a kitten named <i>Yuki</i>! She is a Blue Seal Point Siamese.
 </p>
    <hr>
 <p>
     Click <a href="interests.html">here</a> to be taken to my interests page. 
</p>


</body>
</html>