<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Olivia</title>
</head>
<body>
    <h1>&hearts;Olivia Ryan&hearts;</h1>
    <hr>
<p>Here is a photo of me from move in day freshman year, which is also my student ID photo! LOL. </p>  

    <img src="picofme.jpg" alt="pic of me"/>

    <hr>
  <p>
      
      I am from <b>Columbus, Ohio</b>, which is quite booming city in the Midwest nowadays! <br>
      The best way to contact me is through email at <b>oryan1@babson.edu</b>
  </p>  
    <hr>
  <p>
      I am an only child and I have a kitten named <i>Yuki</i>! She is a Blue Seal Point Siamese.
 </p>
    <hr>
 <p>
     Click <a href="interests.html">here</a> to be taken to my interests page. 
</p>


</body>
</html>