<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Olivia</title>
</head>
<body>
    <h1>&hearts;Olivia's Interests&hearts;</h1>

    <p>
        My top 3 interests are as follows; <a href="#anchor1"> Food </a>, <a href="#anchor2">Cats</a>, and <a href="#anchor3">Traveling</a>!
    </p>

    <h2 id="anchor1"> Food</h2>
    <hr> 
    <p>
        
        My favorite food is <a href="https://www.amigosburritos.com">TACOS</a>, & I also really enjoy anything with <a href="https://toddenglishfigs.com">FIGS</a>! <br>
        There is also a restaurant in Boston named "Figs" that is also delicious! <br>
        <br>
        I'm not the best chef, but I have been trying to make different recipes lately. <br>
        <br>
        Attached is a photo of my favorite restaurant in the North End of Boston, Trattoria Al Panino.
    </p>  

    <img src="pasta.jpg" alt="pasta" width="250" />

    <hr>

    <h2 id="anchor2"> Cats</h2>
    <hr>
    <p>
        
        My cat <b>Yuki</b> is about 7 months old, so she is very hyper still.<br>
        She gets <i>zoomies</i> at night where she <b>runs</b> laps around my apartment...until 1:00am. <br>
        <br>

        Click <a href="https://pets.webmd.com/cats/ss/slideshow-people-foods-cats-can-eat">here</a> to read an article on what human foods cats can and cannot eat!
        
        
    </p>  
        <img src="kitties.jpg" alt="Photo of kittens" width="250" />

    <h2 id="anchor3"> Traveling</h2>
    <hr>
  <p>
      
      Sadly, I haven't really traveled much lately, but my favorite place that I have traveled to is <b>Tokyo, Japan.</b> <br>
      I hope to travel to South America on my next adventure, and I hope it's soon! <br>
    <br>
    Lastly, here is a photo of Tokyo, Japan!
      
  </p>  

    <img src="tokyo.jpg" alt="tokyo" width="250" />

<hr>
<p>
    Click <a href="index.html">here</a> to be taken to my "about me" page. 
</p>

</body>
</html>