<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">

    <title>Best in the Midwest</title>
    <style>
        * {box-sizing: border-box;}
        header {padding: 30px; text-align: center; font-size: 30px; color: white;}
        section {display: -webkit-flex; display: flex;}
        nav {-webkit-flex: 1; -ms-flex: 1; background: white; padding: 2px;}
        nav ul {list-style-type: none; margin: 0; padding: 0;}
        article {-webkit-flex: 3; -ms-flex: 3; background-color: white; padding: 10px;}
        footer {backgorund-color: white; padding: 10px; text-align: center; color: black;}

@media (max-width: 200px) { section {-webkit-flex-direction: column: flex-direction: column;}



        body {background-color: black;}
        h1 {text-align: center; font-family: 'Verdana', sans-serif, monospace; font-size: 36pt;}
        p {text-align: center; font-family: 'Verdana', sans-serif, monospace; font-size: 18pt;}
        hr {width: 70%; color: black; height: 6pt; background-color: black; border: black;}
        h1 {font-family: fantasy;}
        img {max-width: 100%; height: auto;border: white;}
    </style>

</head>
<body>

    <div style="background-color:white; color: black; padding: 20px; text-align: center;">
    <h1>&#127747;Columbus, Ohio&#127752;</h1>
    
    <hr>

<section>
    <nav>
    <ul>
    <li><a href="secondpage.htm">Best Restaurants in Columbus</a>
    </li>   
    </ul>  
    </nav>


<article>

    <a href="https://images.app.goo.gl/9rpSdvUUTQj8XzaJ8"><img src="columbus-ohio-skyline.jpg" alt="Photo of Cbus;" style="width: 280px; height: 280px;">

    </a>

<p>Columbus is the state's capital.</p> <p>The current Mayor of the city is Mayor Andrew Ginther.</p> <p>In 2020, Columbus was estimated to have a population of around 909,156 people.</p> <p>Columbus is known to be a diverse, bustling city with historic roots.</p>  
</div>
    

<div style="background-color:black; color: white; padding: 20px; text-align: center;">

    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Ohio_State_Buckeyes_logo.svg/1200px-Ohio_State_Buckeyes_logo.svg.png"><img src="ohiostatebuckeyes.png" alt="Buckeyes;" style="width: 280px; height: 280px;">

</a>

    
  <p>  
      Columbus is the 14th largest city in the country. </p>
      <p>Sports are huge in Ohio. </p>
    <p>From The Ohio State University Buckeyes to the Cleveland Caviliers to the Cincinatti Reds (Which happens to be owned by Babson Alumni Brothers)...
  </p>  
</article>


</div>

<footer>
<div style="background-color:white; color: black; padding: 20px;">

 <p>
    “I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity.” Please click
    <a href="https://www.babson.edu/media/babson/assets/community-standards/babson-code-of-ethics.pdf">here</a> to read more about Babson College's Code of Ethics. 
</p>
</footer>

</section>

</div>

</body>
</html>